<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource.ProfileActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePicture"
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="@color/blueViolet"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="@color/blueViolet"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/nim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        ></TextView>
    <TextView
        android:id="@+id/jurusan"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nim"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/birthPlace"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jurusan"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:id="@+id/gpa"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthPlace"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        ></TextView>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/cv"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gpa"
        android:layout_marginLeft="25dp"
        android:textSize="15dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:textColorLink="@color/slate_blue"
        android:textColor="@color/black"
        ></TextView>
    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"
        android:hint="@string/logout_label"
        android:textColorHint="@color/white"
        android:layout_below="@+id/cv"
        >
    </Button>

</RelativeLayout>