<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Resource.ApplyControl">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





        </RelativeLayout>
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tokopedia"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_marginLeft="10dp"
            />

        <RelativeLayout
            android:id="@+id/rl_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company_name"
            android:layout_margin="20dp"

            android:background="@drawable/radius">

            <TextView
                android:id="@+id/tv_info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="Alamat:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_info_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info_address"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:text="Kontak:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_info_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_info_contact"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:text="Alamat Email:"
                android:textColor="#000000" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_job_vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_info"
            android:layout_marginTop="30dp"
            android:text="Job Vacancy:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"/>

        <ExpandableListView
            android:id="@+id/elv_job_vacancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_job_vacancy"
            android:layout_marginTop="25dp"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
         />

</RelativeLayout>